/*
dp?
dp[i][j]表示长度为i的区间(前闭后开)，用j个鸡蛋探测需要的次数。
dp[i<<1][j+1]=dp[i][j]+1;
dp[i+1][j]=dp[i][j]+1;
只有这两种转移？
*/ 
